# home-projects

./: .gitignore
spring-boot/: .gitignore  pom.xml
spring-boot/core/: pom.xml
spring-boot/core-gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
spring-boot/core-gui/e2e/src/: app.e2e-spec.ts
spring-boot/core-gui/src/: index.html
spring-boot/core-gui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
spring-boot/core-gui/src/app/core/: core.service.ts
spring-boot/core/src/main/java/lt/examples/core/: CoreApplication.java
spring-boot/core/src/main/java/lt/examples/core/rest/: CoreController.java
spring-boot/core/src/main/java/lt/examples/core/security/: SecurityConfig.java
spring-boot/core/src/test/java/lt/examples/core/: CoreApplicationTests.java
